.card{
    @include glass-dark;
    @include opacidad;
    position: fixed;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: auto;
    border-radius: $border-main;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow-y: scroll;
    padding: $padding-container;
    gap: 0 25px;
    opacity: 0;
    z-index: 6;
    animation: 1.4s opacidad 0s ease-in-out forwards;
    &_closeButton{
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: $font-title;
        color: aliceblue;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    &_aside{
        width: 100%;
        height: 90vw;
        grid-column: 1 / 6;
        grid-row: 2 / 4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &_aside-hidden{
    animation: 1.5s opacidad-init 0s linear forwards;
    }
    &_slider{
        width: 100%;
        max-width: 600px;
        height: 100%;
        justify-content: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }
    
    &_slides {
        height: 100%;
    display: flex;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    } 
    &_slides > &_slide:nth-child(2) img{
        width: 80%;
    }
    &_slides > &_slide:nth-child(3) img{
        width: 95%;
    }
    &_slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    transform-origin: center center;
    transform: scale(1);
    }
    &_slide a {
    background: none;
    border: none;
    }
    
    &_slide-prev,
    &_slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
    }
    
    &_slide-next,
    &_slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
    }
    
    &_slide-prev:hover,
    &_slider:hover::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
    }
    
    &_slide-next:hover,
    &_slider:hover::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
    }
    
    &_slider::before,
    &_slider::after,
    &_slide-prev,
    &_slide-next {
    position: absolute;
    top: 48%;
    width: 10px;
    height: 10px;
    border: solid $color-claro;
    border-width: 0 4px 4px 0;
    padding: 3px;
    }
    &_slider:hover::before,
    &_slider:hover::after{
        border: solid $color-primario;
        border-width: 0 4px 4px 0;
    }
    &_slide-prev,
    &_slide-next {
        width: 35px;
        height: 35px;
    }
    &_slider::before,
    &_slider::after {
    content: "";
    z-index: 3;
    background: none;
    pointer-events: none;
    }
    &_slider:hover::before,
    &_slider:hover::after {
    content: "";
    z-index: 3;
    background: none;
    pointer-events: none;
    }
    
    &_slider-nav {
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    }
    
    &_slider-navlink {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: $color-claro;
    }
    &_figure{
        width: 100%;
        max-width: 500px;
        max-height: 100%;
        display: grid;
        place-content: center;
    }
    &_img{
        width: 65%;
        height: 100%;
        max-height: 90%;
        margin: 0 auto;
        border-radius: $border-item;
    }
    &_header{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        text-align: center;
    }
    &_title{
        width: 100%;
        font-size: $font-subtitle-desktop;
    }
    &_body{
        width: 100%;
        height: 100%;
        padding: $padding-container 0 $padding-container 0;
        grid-column: 1 / -1;
    }
    &_copy{
        width: 100%;
        margin: auto;
        font-size: $font-paragraph;
    }
}
@include opacidad-init;

@media(min-width:600px){
    .card{
        overflow-y: hidden;
        &_closeButton{
            left: 30px;
            top: 30px;
            z-index: 4;
        }
        &_aside{
            height: 60vw;
            grid-column: 1 / 4;
            grid-row: 2 / -1;
        }
        &_body{
            overflow-y: scroll;
            grid-column: 4 / -1;
            grid-row: 2 / -1;
        }
        &_body::-webkit-scrollbar{
            width: 8px;
        }
        &_body::-webkit-scrollbar-track{
            @include glass-dark;
            margin-block: 2.5rem;
            border-radius: 4px;
        }
        &_body::-webkit-scrollbar-thumb{
            width: 4px;
            background: $color-primario;
            border: 0.2rem solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }
        &_body::-webkit-scrollbar-thumb:hover{
            cursor: pointer;
        }
    }
}

@media (min-width: 760px){
    .card{
        width: 80vw;
        height: 80vh;
        grid-template-rows: 1fr 2fr 3fr;
        &_closeButton:hover{
            color: $color-primario;
        }
        &_aside{
            height: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / -1;
        }
        &_header{
            grid-column: 3 / -1;
        }
        &_body{
            grid-column: 3 / -1;
            padding: 0;
        }
        &_figure{
            transition: box-shadow .1s, ;
        }
        &_copy{
            width: 90%;
            margin: 0 auto;
            font-size: $font-paragraph-desktop;
        }
    }
}