* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to right, #373739 0%, #2699cb 100%);
  font-family: "Lato", sans-serif;
  color: aliceblue;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: aliceblue;
}

.inactive {
  display: none;
}

.active {
  display: flex;
}

.active-grid {
  display: grid;
}

.header {
  width: 80%;
  display: flex;
  height: auto;
  justify-content: flex-end;
  position: fixed;
  right: 0;
  z-index: 7;
}
.header .input-checkbox {
  display: none;
}
.header .nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.header .nav-button span::before,
.header .nav-button span::after,
.header .nav-button span {
  background-color: #fff;
  width: 32px;
  height: 3px;
  border-radius: 2px;
  transition: 0.3s;
}
.header .nav-button span::before,
.header .nav-button span::after {
  content: "";
  position: relative;
  display: inline-block;
}
.header .nav-button span::before {
  top: -20px;
}
.header .nav-button span::after {
  top: -5px;
}
.header .input-checkbox:checked + .nav-button span {
  background-color: transparent;
}
.header .input-checkbox:checked + .nav-button span::before {
  top: -6px;
  transform: rotate(135deg);
}
.header .input-checkbox:checked + .nav-button span::after {
  top: -18px;
  transform: rotate(-135deg);
}
.header .flags {
  width: 75px;
  height: 40px;
  align-items: flex-end;
  justify-content: space-between;
}
.header .flag_item {
  width: 30px;
}
.header .flag_img {
  display: block;
  cursor: pointer;
}
.header_nav {
  width: auto;
  justify-content: center;
  transform: translateX(0px);
  transition: 1s transform 0s ease-in forwards;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
}
.header_nav-list {
  width: 70vw;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-bottom: 150px;
}
.header_nav-item {
  text-align: center;
}
.header_nav-link, .header_nav-button {
  color: aliceblue;
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
}
.header_nav-button {
  background: none;
  border: none;
}
.header_nav-button:hover {
  cursor: pointer;
}
.header_nav-link:hover {
  cursor: pointer;
}
.header_nav-link::first-letter {
  text-transform: uppercase;
}

@media (min-width: 760px) {
  .header {
    width: 100%;
  }
  .header_nav {
    display: flex;
    width: 60%;
    height: 60px;
    border-radius: 10px 0 0 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
  }
  .header_nav-icon {
    display: none;
  }
  .header_nav-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    height: auto;
    padding-bottom: 0;
  }
  .header_nav-list:nth-child(2) {
    position: relative;
  }
  .header_nav-link, .header_nav-button {
    font-size: 1.8rem;
  }
  .header_nav .flags {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    position: absolute;
    top: 41px;
    height: 80px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0 0 15px 15px;
  }
}
.perfil {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 70px;
  align-items: center;
}
.perfil_data-greeting {
  font-size: 2rem;
  text-align: center;
}
.perfil_figure {
  width: 65%;
  max-width: 350px;
  border-radius: 50%;
  opacity: 0;
  order: 2;
  margin: 30px;
  box-shadow: 0 0 20px aliceblue;
}
.perfil_img {
  border-radius: 50%;
  width: 100%;
}
.perfil_data {
  width: 100%;
  height: auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
  opacity: 0;
  border-radius: 20px;
}
.perfil_data-title {
  color: azure;
  font-size: 2.8rem;
  text-align: center;
  margin: 10px 0 15px 0;
}
.perfil_data-subtitle {
  color: azure;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
}
.perfil_description {
  order: 3;
  width: 100%;
  padding: 30px;
  color: aliceblue;
  border-radius: 10px;
  font-size: 1.6rem;
  text-align: start;
  line-height: 2.4rem;
  margin-top: 20px;
  transform: translateY(200px);
  opacity: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
}

@media (min-width: 760px) {
  .perfil {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .perfil_data-greeting {
    font-size: 2.4rem;
  }
  .perfil_figure {
    width: 40%;
    max-width: 400px;
    margin: 80px 30px 120px;
    order: 1;
  }
  .perfil_data {
    width: 40%;
    padding: 0;
    background: none;
    order: 2;
  }
  .perfil_data-title {
    font-size: 3.2rem;
  }
  .perfil_data-subtitle {
    font-size: 2.4rem;
  }
  .perfil_description {
    font-size: 1.8rem;
  }
  .perfil_img {
    animation: 1s grayscale-init 0s ease-in-out forwards;
  }
  .perfil_img:hover {
    animation: 0.4s grayscale 0s ease-in-out forwards;
  }
  .perfil_description:hover {
    box-shadow: 0 0 20px aliceblue;
  }

  @keyframes grayscale {
    0% {
      filter: grayscale(0.7);
    }
    100% {
      filter: grayscale(0.15) drop-shadow(0 0 20px #2699cb);
    }
  }
  @keyframes grayscale-init {
    0% {
      filter: grayscale(0.15) drop-shadow(0 0 20px #2699cb);
    }
    100% {
      filter: grayscale(0.7);
    }
  }
}
.projects {
  width: 90%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.projects_title {
  margin: 50px 0 25px;
  text-align: center;
  color: aliceblue;
  font-size: 2.8rem;
}
.projects_subtitle {
  color: aliceblue;
  font-size: 2rem;
  margin: 20px 0;
}
.projects_title, .projects_subtitle {
  opacity: 0;
}
.projects_container {
  width: 100%;
  height: auto;
  display: grid;
  padding: 30px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  border-radius: 10px;
  gap: 25px;
  opacity: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
}
.projects_item {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}
.projects_item-figure {
  width: 100%;
  max-width: 300px;
  height: 50%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 15px;
}
.projects_item-img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.projects_item-title {
  font-size: 2rem;
  text-align: center;
  margin: 15px 0;
}
.projects_item-data {
  width: 100%;
  max-width: 300px;
  display: flex;
  margin: 0 auto;
  border-radius: 0 0 10px 10px;
  flex-direction: column;
  justify-content: flex-end;
}
.projects_item-data div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 10px 0 15px 0;
}
.projects_item-data div button {
  background: none;
  padding: 8px 12px;
  border-radius: 15px;
  border: 1px solid #2699cb;
  font-size: 1.6rem;
  color: aliceblue;
}
.projects_item-data div button a {
  font-size: 1.6rem;
}

@media (min-width: 760px) {
  .projects_title {
    font-size: 3.2rem;
  }
  .projects_subtitle {
    font-size: 2.4rem;
  }
  .projects .projects_container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 220px;
  }
  .projects .projects_container:hover {
    box-shadow: 0 0 20px aliceblue;
  }
  .projects .projects_container .projects_item-figure img {
    animation: 1s grayscale-init 0s ease-in-out forwards;
  }
  .projects .projects_container:hover .projects_item-figure img {
    animation: 0.7s grayscale 0s ease-in-out forwards;
  }
  .projects .projects_item {
    position: relative;
    opacity: 0;
    height: 100%;
    animation: 2s opacidad 0s ease-in-out forwards;
  }
  .projects .projects_item:hover {
    filter: drop-shadow(0 0 20px #2699cb);
  }
  .projects .projects_item-figure {
    width: 100%;
    height: 100%;
  }
  .projects .projects_item-img {
    transform: scale(1);
    transition: transform 1s ease-in-out;
  }
  .projects .projects_item-img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
  }
  .projects_item-title {
    font-size: 2.4rem;
  }
  .projects .projects_item-data {
    height: 120px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(to top, rgba(56, 47, 43, 0.65) 0%, rgba(56, 47, 43, 0.3) 100%);
    animation: 1.2s opacidad-init 0s ease-in-out forwards;
  }
  .projects .projects_item-data:hover {
    cursor: pointer;
    animation: 0.7s opacidad 0s ease-in-out forwards;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.3) 100%);
  }
  .projects .projects_item-data a:hover {
    color: #2699cb;
  }
  .projects .projects_item-data div button {
    font-size: 1.8rem;
    border: 1px solid aliceblue;
  }
  .projects .projects_item-data div button:hover {
    box-shadow: 0 0 20px #2699cb;
    border: 1px solid #2699cb;
    color: #2699cb;
    cursor: pointer;
  }
  .projects_item-data div button a {
    font-size: 1.8rem;
  }

  @keyframes opacidad {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes opacidad-init {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes grayscale {
    0% {
      filter: grayscale(1);
    }
    100% {
      filter: grayscale(0.15) drop-shadow(0 0 20px #2699cb);
    }
  }
  @keyframes grayscale-init {
    0% {
      filter: grayscale(0.15) drop-shadow(0 0 20px #2699cb);
    }
    100% {
      filter: grayscale(1);
    }
  }
}
.contact {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.contact_title {
  margin: 50px 0 25px;
  font-size: 2.8rem;
  text-align: center;
}
.contact p {
  font-size: 1.6rem;
}

.social-media {
  width: 100%;
  max-width: 400px;
  display: flex;
  margin: 40px auto;
  border-radius: 10px;
  padding: 40px 30px;
  opacity: 0;
  justify-content: space-around;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
}
.social-media li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: 2.5s opacidad 0.5s ease-in-out forwards;
}
.social-media .contact_img {
  height: 40px;
}
.social-media .social-link-text {
  margin: 10px 0;
  color: aliceblue;
}

@keyframes opacidad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 425px) {
  .social-media .contact_img {
    height: 50px;
  }
}
@media (min-width: 760px) {
  .contact .contact_title {
    font-size: 3.2rem;
  }
  .contact p {
    font-size: 1.8rem;
  }

  .social-media {
    transform: scale(1);
    transition: transform 0.8s ease-in-out;
  }
  .social-media .contact_img {
    height: 60px;
  }
  .social-media .contact_img:hover {
    filter: drop-shadow(0 0 20px #2699cb);
    transform: scale(1.1);
  }

  .social-media:hover {
    box-shadow: 0px 0px 30px aliceblue;
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
  }
}
.skill-set {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.skill-set .skill-set_title {
  text-align: center;
  margin: 50px 0 25px 0;
  font-size: 2.8rem;
  opacity: 0;
}
.skill-set .skill-set_subtitle {
  font-size: 2rem;
  opacity: 0;
}
.skill-set .skill-set_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-auto-rows: 40px;
  padding: 30px;
  margin: 40px 0;
  opacity: 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(30px);
}
.skill-set .skill-set_list-item, .skill-set .skill-set_list-item button {
  transform: skewX(-20deg);
  transition: transform 0.4s ease-in-out;
  text-align: center;
  font-size: 1.6rem;
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  align-self: center;
}
.skill-set .skill-set_list-item button {
  transform: skewX(0deg);
  color: aliceblue;
  background: none;
  border: none;
}

@media (min-width: 760px) {
  .skill-set .skill-set_title {
    font-size: 3.2rem;
  }
  .skill-set .skill-set_subtitle {
    font-size: 2.4rem;
  }
  .skill-set .skill-set_list-item, .skill-set .skill-set_list-item button {
    font-size: 1.8rem;
  }
  .skill-set .skill-set_list:hover {
    box-shadow: 0 0 20px aliceblue;
  }
}
.animatedY {
  animation: 2s apariciony 0s ease-in-out forwards;
}
@keyframes apariciony {
  0% {
    transform: translateY(200px);
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.animatedX {
  animation: 2s aparicionx 0s ease-in-out forwards;
}
@keyframes aparicionx {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.animatedAlpha {
  animation: 2s opacidad 0.4s ease-in-out forwards;
}
@keyframes opacidad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated-menu {
  animation: 1s animatedMenu 0s ease-out forwards;
}

.close-menu {
  animation: 1s closeMenu 0s ease-in-out;
}

@keyframes animatedMenu {
  0% {
    transform: translateX(60vw);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes closeMenu {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(55vw);
  }
}
.card {
  background: rgba(56, 47, 43, 0.25);
  backdrop-filter: blur(10px);
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: auto;
  border-radius: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  overflow-y: scroll;
  padding: 30px;
  gap: 0 25px;
  opacity: 0;
  z-index: 6;
  animation: 1.4s opacidad 0s ease-in-out forwards;
}
@keyframes opacidad {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card_closeButton {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 2.8rem;
  color: aliceblue;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.card_aside {
  width: 100%;
  height: 90vw;
  grid-column: 1/6;
  grid-row: 2/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_aside-hidden {
  animation: 1.5s opacidad-init 0s linear forwards;
}
.card_slider {
  width: 100%;
  max-width: 600px;
  height: 100%;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.card_slides {
  height: 100%;
  display: flex;
  overflow-x: hidden;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.card_slides > .card_slide:nth-child(2) img {
  width: 80%;
}
.card_slides > .card_slide:nth-child(3) img {
  width: 95%;
}
.card_slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  transform-origin: center center;
  transform: scale(1);
}
.card_slide a {
  background: none;
  border: none;
}
.card_slide-prev, .card_slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}
.card_slide-next, .card_slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}
.card_slide-prev:hover, .card_slider:hover::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}
.card_slide-next:hover, .card_slider:hover::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}
.card_slider::before, .card_slider::after, .card_slide-prev, .card_slide-next {
  position: absolute;
  top: 48%;
  width: 10px;
  height: 10px;
  border: solid aliceblue;
  border-width: 0 4px 4px 0;
  padding: 3px;
}
.card_slider:hover::before, .card_slider:hover::after {
  border: solid #2699cb;
  border-width: 0 4px 4px 0;
}
.card_slide-prev, .card_slide-next {
  width: 35px;
  height: 35px;
}
.card_slider::before, .card_slider::after {
  content: "";
  z-index: 3;
  background: none;
  pointer-events: none;
}
.card_slider:hover::before, .card_slider:hover::after {
  content: "";
  z-index: 3;
  background: none;
  pointer-events: none;
}
.card_slider-nav {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.card_slider-navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: aliceblue;
}
.card_figure {
  width: 100%;
  max-width: 500px;
  max-height: 100%;
  display: grid;
  place-content: center;
}
.card_img {
  width: 65%;
  height: 100%;
  max-height: 90%;
  margin: 0 auto;
  border-radius: 15px;
}
.card_header {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
}
.card_title {
  width: 100%;
  font-size: 2.4rem;
}
.card_body {
  width: 100%;
  height: 100%;
  padding: 30px 0 30px 0;
  grid-column: 1/-1;
}
.card_body::-webkit-scrollbar {
  width: 8px;
}
.card_body::-webkit-scrollbar-track {
  background: rgba(56, 47, 43, 0.25);
  backdrop-filter: blur(10px);
  margin-block: 2.5rem;
  border-radius: 4px;
}
.card_body::-webkit-scrollbar-thumb {
  width: 4px;
  background: #2699cb;
  border: 0.2rem solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
.card_copy {
  width: 100%;
  margin: auto;
  font-size: 1.6rem;
}

@keyframes opacidad-init {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (min-width: 600px) {
  .card {
    overflow-y: hidden;
  }
  .card_closeButton {
    left: 30px;
    top: 30px;
    z-index: 4;
  }
  .card_aside {
    height: 60vw;
    grid-column: 1/4;
    grid-row: 2/-1;
  }
  .card_body {
    overflow-y: scroll;
    grid-column: 4/-1;
    grid-row: 2/-1;
  }
  .card_body::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
  }
}
@media (min-width: 760px) {
  .card {
    width: 80vw;
    height: 80vh;
    grid-template-rows: 1fr 2fr 3fr;
  }
  .card_aside {
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/-1;
  }
  .card_header {
    grid-column: 3/-1;
  }
  .card_body {
    grid-column: 3/-1;
    padding: 0;
  }
  .card_copy {
    width: 90%;
    margin: 0 auto;
    font-size: 1.8rem;
  }
}